# version: '3.8'

# services:
#   frontend:
#     build:
#       context: .  # Use the current directory (frontend)
#     volumes:
#       - .:/app  # Sync changes in the frontend directory
#     ports:
#       - "3000:3000"  # Host port mapped to container port
#     environment:
#       - CHOKIDAR_USEPOLLING=true  # Helps with file change detection on Docker
#     networks:
#       - fastapi_app-network  # Specify the network

# networks:
#   fastapi_app-network:
#     external: true  # Use an existing external network
 